ccccccccccccccccc
cgggggggggbgcgwcc
cwwggbggbgbgggggc
cbgggbggwgbggcgwc
cggggggggbggggwbc
cgwggwgbgggbbggbc
cccgcbgggbbccgggc
cccgcccccccccgwgc
cgggggggggbgcgwcc
cwwggbggbgbggggbc
cbgggbggwgbgggggg
cggggggggbggwgggg
cgwggwgbgggbbbgbg
cccgcbgggbbccggcc
cgggggggggbgcgggc
cwwggbggbgbgggcgc
cbgggbggwgbgcggcc
cggggggggbggwgggc
cgwggwgbgggbbggbc
cccgcbgggbbccggbc
cccgcccccccccwggc
cgggggggggbgcwwgc
cwwggbggbgbggwggc
cbgggbggwgbgggggc
cggggggggbggwcgcc
cgwggwgbgggbbggbc
cccgcbgggbbccbggc
ccccccccccccccccc